Union_ReserveWindow/Union_ReserveWindow/Views/MarketManagerPage.xaml

<Page
    x:Class="Union_ReserveWindow.Views.MarketManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:control="using:Union_ReserveWindow.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d">

    <Grid 
        x:Name="ContentArea"
        Margin="{StaticResource SmallLeftRightMargin}">
        <Pivot
            x:Name="Items">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{Binding}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="매장등록">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" ItemsSource="{Binding Markets}" SelectedIndex="{Binding SelectedIndex}"
                              SelectedItem="{Binding SelectedItem}" SelectionChanged="{Binding SelectionChangeCommand}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 12 0 12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="150"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Image}" MaxHeight="100" Stretch="Fill"/>
                                    <StackPanel Margin="12 0 0 0" Grid.Column="1">
                                        <TextBlock Text="{Binding Name}" FontWeight="SemiBold"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Location}" TextTrimming="CharacterEllipsis"
                                                   FontWeight="Normal" LineHeight="20" Width="350" MaxLines="1"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Tell}" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left"
                                                   Margin="0 0 0 0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding SelectImage}" Stretch="Fill" Margin="20 20 20 20"/>
                        <Grid Grid.Row="1">
                            <StackPanel>
                                <TextBox Header="매장이름" Text="{Binding SelectName}" Margin="0 0 20 15"/>
                                <TextBox Header="전화번호" Text="{Binding SelectTell}" Margin="0 0 20 15"/>
                                <TextBox Header="위치" Text="{Binding SelectLocation}" Margin="0 0 20 15"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="삭제" Width="60" Command="{Binding MarketDelete}" HorizontalAlignment="Right" Margin="0 0 20 0"/>
                                    <Button Content="추가" Width="60" Command="{Binding MarketAdd}" HorizontalAlignment="Right" Margin="0 0 20 0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </PivotItem>
            
            <PivotItem Header="매장설정">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <!--
                        The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                        Place your content here.
                    -->

                </Grid>
            </PivotItem>


            <PivotItem Header="메뉴추가">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <!--
                        The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                        Place your content here.
                    -->

                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
